<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane layoutX="800.0" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="79.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Go.IO.WindowViewInput.Controllers.BackController">
   <children>
      <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#back" text="Wstecz" textAlignment="CENTER" />
   </children>
</Pane>
