<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane layoutX="1000.0" layoutY="800.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="79.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Go.IO.WindowViewInput.Controllers.BackController">
   <children>
      <Button layoutX="-242.0" layoutY="-179.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="101.0" text="Wstecz" textAlignment="CENTER" />
      <Button layoutX="-127.0" layoutY="-179.0" mnemonicParsing="false" onAction="#save" prefHeight="31.0" prefWidth="101.0" text="Zapisz Grę" />
      <Button layoutX="-653.0" layoutY="-66.0" mnemonicParsing="false" onAction="#pas" prefHeight="31.0" prefWidth="101.0" text="Pas" />
   </children>
</Pane>
